# arq-template-netcore10

./: README.md  TemplateNetCore10.sln
arq/Template.Message.Kafka.Consumer/: Template.Message.Kafka.Consumer.csproj
arq/Template.Message.Kafka.Producer/: Template.Message.Kafka.Producer.csproj
src/API/Template.API/: Template.API.csproj  Template.API.http
src/API/Template.API/Controllers/: WeatherForecastController.cs
src/API/Template.Message.Kafka.Producer.Api/: Template.Message.Kafka.Producer.Api.csproj  Template.Message.Kafka.Producer.Api.http  WeatherForecast.cs
src/API/Template.Message.Kafka.Producer.Api/Controllers/: WeatherForecastController.cs
src/API/Template.Message.Kafka.Producer.Api/Properties/: launchSettings.json
src/API/Template.Message.RabbitMQ.Producer.Api/: Template.Message.RabbitMQ.Producer.Api.csproj  Template.Message.RabbitMQ.Producer.Api.http  WeatherForecast.cs
src/API/Template.Message.RabbitMQ.Producer.Api/Controllers/: WeatherForecastController.cs
src/API/Template.Message.RabbitMQ.Producer.Api/Properties/: launchSettings.json
src/API/Template.Message.Redis.Producer.Api/: Template.Message.Redis.Producer.Api.csproj  Template.Message.Redis.Producer.Api.http  WeatherForecast.cs
src/API/Template.Message.Redis.Producer.Api/Controllers/: WeatherForecastController.cs
src/API/Template.Message.Redis.Producer.Api/Properties/: launchSettings.json
src/Batch/Template.Batch/: Template.Batch.csproj
src/Core/Template.Application/: Template.Application.csproj
src/Core/Template.Crosscutting/: Template.Crosscutting.csproj
src/Core/Template.Infrastructure/: Template.Infrastructure.csproj
src/Worker/Template.Message.Kafka.Consumer.Worker/: Program.cs  Template.Message.Kafka.Consumer.Worker.csproj  Worker.cs
src/Worker/Template.Message.Kafka.Consumer.Worker/Properties/: launchSettings.json
src/Worker/Template.Message.RabbitMQ.Consumer.Worker/: Program.cs  Template.Message.RabbitMQ.Consumer.Worker.csproj  Worker.cs
src/Worker/Template.Message.RabbitMQ.Consumer.Worker/Properties/: launchSettings.json
src/Worker/Template.Message.Redis.Consumer.Worker/: Program.cs  Template.Message.Redis.Consumer.Worker.csproj  Worker.cs
src/Worker/Template.Message.Redis.Consumer.Worker/Properties/: launchSettings.json
