<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\..\Core\Template.Crosscutting\Template.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Core\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>

</Project>
